{
  "name": "csmg-website",
  "version": "1.0.0",
  "description": "A website for csmg",
  "main": "index.js",
  "scripts": {
    "test": "",
    "sass": "node-sass client/style/scss/main.scss client/style/css/style.css",
    "postinstall": "npm run sass",
    "start": "node ./server/server.js"
  },
  "author": "Andrew Vye",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "helmet": "^2.3.0",
    "mailgun-js": "^0.7.12",
    "node-sass": "^3.10.1",
    "sequelize": "^3.24.3"
  }
}
